[gd_scene load_steps=3 format=3 uid="uid://ehq7736r2o67"]

[ext_resource type="Script" path="res://Scripts/UI/AimRadial.gd" id="1_lk07f"]
[ext_resource type="Texture2D" uid="uid://cdqwdbymvm7c" path="res://Textures/White_Circle.svg.png" id="1_x3e6h"]

[node name="AimRadial" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lk07f")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
texture = ExtResource("1_x3e6h")
expand_mode = 1

[node name="AimPivot" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Aim" type="ColorRect" parent="AimPivot"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -34.0
offset_right = 2.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
