[gd_scene load_steps=5 format=3 uid="uid://c3hr4qijvrt6k"]

[ext_resource type="Script" path="res://Scripts/ActionGrid.gd" id="1_kbpx2"]
[ext_resource type="Script" path="res://Scripts/grid_square.gd" id="1_nj2c4"]
[ext_resource type="PackedScene" uid="uid://ehq7736r2o67" path="res://Scenes/UI/AimRadial.tscn" id="3_u5002"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7npaa"]

[node name="grid" type="Control"]
layout_mode = 3
anchor_right = 0.554
anchor_bottom = 0.449
offset_right = -169.68
offset_bottom = 0.0799561
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kbpx2")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 8

[node name="ColorRect" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect2" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect3" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect4" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect5" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect6" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect7" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect8" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect9" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect10" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect11" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect12" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect13" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect14" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect15" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect16" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect17" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect18" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect19" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect20" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect21" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect22" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect23" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect24" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect25" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect26" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect27" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect28" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect29" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect30" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect31" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="ColorRect32" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_7npaa")
expand_mode = 5
script = ExtResource("1_nj2c4")
aim_radial = ExtResource("3_u5002")

[node name="EndTurnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 37.0
offset_top = 15.0
offset_right = 221.0
offset_bottom = 72.0
grow_horizontal = 0
text = "End Turn"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 37.0
offset_top = 98.0
offset_right = 221.0
offset_bottom = 155.0
grow_horizontal = 0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
